<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectError</class>
 <widget class="QDialog" name="ConnectError">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>接続エラー</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/images/error.png</normaloff>:/images/images/error.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>10</y>
     <width>230</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>マイクロコントローラーに接続できません</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>60</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>確認</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ConnectError</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
